<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="../../../static/css/style.css">
	<link rel="shortcut icon" href="../../../static/images/9703596.png" type="image/x-icon">
	<link rel="icon" href="../../../static/images/9703596.png" type="image/x-icon">

	<title>Admin</title>
	<style>
		tr td p {
			margin-top: 8px;
		}
	</style>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="../home.html" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">Admin</span>
		</a>
		<ul class="side-menu top">
			<li class="side-menu-li">
				<a href="../home.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li class="side-menu-li">
				<a href="../user/user.html">
					<i class='bx bxs-user'></i>
					<span class="text">Người dùng</span>
					<!-- <i class='bx bx-chevron-right'></i> -->
				</a>
				<!-- <div class="sub-menu-container">
					<ul class="sub-menu">
						<li>
							<a href="#">Quản lý khách hàng</a>
						</li>
						<li>
							<a href="#">Quản lý nhân viên</a>
						</li>
						<li>
							<a href="#">Thêm mới</a>
						</li>
					</ul>
				</div> -->
			</li>
			<li class=" active side-menu-li">
				<a href="../account/account.html">
					<i class='bx bxs-user-account'></i>
					<span class="text">Tài khoản</span>
					<!-- <i class='bx bx-chevron-right'></i> -->
				</a>
				<!-- <div class="sub-menu-container">
					<ul class="sub-menu">
						<li>
							<a href="#">Quản lý tài khoản ngân hàng</a>
						</li>
						<li>
							<a href="#">Quản lý loại tài khoản</a>
						</li>
					</ul>
				</div> -->
			</li>
			<li class="side-menu-li">
				<a href="../transaction/transaction.html">
					<i class='bx bx-bar-chart-alt'></i>
					<span class="text">Giao dịch</span>
				</a>
			</li>
			<li class="side-menu-li">
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Về chúng tôi</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Cài đặt</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Đăng xuất</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Danh mục</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Tìm kiếm...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="../../../static/images/images.jpg">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Tài khoản</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Tài khoản</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Quản lý tài khoản</a>
						</li>
					</ul>
				</div>
				<a href="create.html" class="btn-download">
					<span class="text">Thêm mới</span>
				</a>
			</div>
			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Danh sách tài khoản</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>ID</th>
								<th>Tên đăng nhập</th>
                                <th>Số tài khoản</th>
								<th>Trạng thái</th>
								<th>Loại tài khoản</th>
                                <th></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>1</p>
								</td>
								<td>abcxyz</td>
                                <td>15015519999</td>
								<td><span class="status success">Đang hoạt động</span></td>
								<td>Thường</td>
                                <td>
                                    <a href="edit.html"><span class="text-nomal"><i class='bx bx-pencil'></i>Sửa</span></a> | 
                                    <a href="#"><span class="text-danger"><i class='bx bxs-lock' ></i>Khóa</span></a>
                                </td>
								<td>
									<button>
										<a href="recharge.html">
											<span>
												<svg height="20" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
													<path d="M0 0h24v24H0z" fill="none"></path>
													<path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" fill="currentColor"></path>
												</svg>
											Nạp tiền
											</span>
										</a>
										
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>2</p>
								</td>
								<td>zxcvbnm</td>
                                <td>1500345345</td>
								<td><span class="status error">Đang bị khóa</span></td>
								<td>Thường</td>
                                <td>
                                    <a href="edit.html"><span class="text-nomal"><i class='bx bx-pencil'></i>Sửa</span></a> | 
                                    <a href="#"><span class="text-blue"><i class='bx bxs-lock-open' ></i>Bỏ khóa</span></a>
								</td>
								<td>
									<button>
										<a href="recharge.html">
											<span>
												<svg height="20" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
													<path d="M0 0h24v24H0z" fill="none"></path>
													<path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" fill="currentColor"></path>
												</svg>
											Nạp tiền
											</span>
										</a>
										
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>3</p>
								</td>
								<td>asdfghjkl</td>
                                <td>15009999999</td>
								<td><span class="status success">Đang hoạt động</span></td>
								<td>Vip</td>
                                <td>
                                    <a href="edit.html"><span class="text-nomal"><i class='bx bx-pencil'></i>Sửa</span></a> | 
                                    <a href="#"><span class="text-danger"><i class='bx bxs-lock' ></i>Khóa</span></a> 
								</td>
								<td>
									<button>
										<a href="recharge.html">
											<span>
												<svg height="20" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
													<path d="M0 0h24v24H0z" fill="none"></path>
													<path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" fill="currentColor"></path>
												</svg>
											Nạp tiền
											</span>
										</a>
										
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>4</p>
								</td>
								<td>thuan123</td>
                                <td>15003487652</td>
								<td><span class="status success">Đang hoạt động</span></td>
								<td>Thường</td>
                                <td>
                                    <a href="edit.html"><span class="text-nomal"><i class='bx bx-pencil'></i>Sửa</span></a> | 
                                    <a href="#"><span class="text-danger"><i class='bx bxs-lock' ></i>Khóa</span></a>
								</td>
								<td>
									<button>
										<a href="recharge.html">
											<span>
												<svg height="20" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
													<path d="M0 0h24v24H0z" fill="none"></path>
													<path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" fill="currentColor"></path>
												</svg>
											Nạp tiền
											</span>
										</a>
										
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>5</p>
								</td>
								<td>hung2k4</td>
                                <td>1500142897687</td>
								<td><span class="status error">Đang bị khóa</span></td>
								<td>Thường</td>
                                <td>
                                    <a href="edit.html"><span class="text-nomal"><i class='bx bx-pencil'></i>Sửa</span></a> | 
                                    <a href="#"><span class="text-blue"><i class='bx bxs-lock-open' ></i>Bỏ khóa</span></a>
								</td>
								<td>
									<button>
										<a href="recharge.html">
											<span>
												<svg height="20" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
													<path d="M0 0h24v24H0z" fill="none"></path>
													<path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" fill="currentColor"></path>
												</svg>
											Nạp tiền
											</span>
										</a>
										
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- <div class="todo">
					<div class="head">
						<h3>Todos</h3>
						<i class='bx bx-plus' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
					</ul>
				</div> -->
			</div>
		</main> 
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="../../../static/js/script.js"></script>
</body>
</html>